# top-android-repository

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.crevado.fr.topandroidrepositories.data.local_db.GithubDatabase/: 1.json
app/src/androidTest/java/com/crevado/fr/topandroidrepositories/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/crevado/fr/topandroidrepositories/data/local_db/: GithubDatabaseTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: change_log.txt
app/src/main/java/com/crevado/fr/topandroidrepositories/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/crevado/fr/topandroidrepositories/activity/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/crevado/fr/topandroidrepositories/data/local_db/: GitHubDao.kt  GithubData.kt  GithubDatabase.kt
app/src/main/java/com/crevado/fr/topandroidrepositories/data/model/: GithubSearchData.kt
app/src/main/java/com/crevado/fr/topandroidrepositories/data/network/: ApiServices.kt
app/src/main/java/com/crevado/fr/topandroidrepositories/data/preference/: PrefsHelper.kt
app/src/main/java/com/crevado/fr/topandroidrepositories/di/: AppModule.kt
app/src/main/java/com/crevado/fr/topandroidrepositories/pages/: DetailsPage.kt  RepositoryListPage.kt
app/src/main/java/com/crevado/fr/topandroidrepositories/repo/: MainRepository.kt
app/src/main/java/com/crevado/fr/topandroidrepositories/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/crevado/fr/topandroidrepositories/utils/: LoadingView.kt
app/src/main/res/drawable/: ic_github.xml  ic_github_brands.xml  ic_launcher_foreground.xml  ic_search_repositories.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/crevado/fr/topandroidrepositories/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
